<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo Version="1.6">
  <Vendor><Id>#x000FDFFF</Id><Name>Local development sample</Name></Vendor>
  <Descriptions>
    <Groups><Group><Type>F407JointDemo</Type><Name LcId="1033">F407 Joint Demo</Name></Group></Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x26483052" RevisionNo="#x00010000">EtherCAT_Joint_F407</Type>
        <Name LcId="1033">F407 LAN9252 simulated joint</Name>
        <GroupType>F407JointDemo</GroupType>
        <Profile><ProfileNo>402</ProfileNo></Profile>
        <Fmmu>Outputs</Fmmu><Fmmu>Inputs</Fmmu><Fmmu>MBoxState</Fmmu>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1000" ControlByte="#x26" Enable="1">MBoxOut</Sm>
        <Sm MinSize="34" MaxSize="128" DefaultSize="128" StartAddress="#x1080" ControlByte="#x22" Enable="1">MBoxIn</Sm>
        <Sm DefaultSize="12" StartAddress="#x1100" ControlByte="#x64" Enable="1">Outputs</Sm>
        <Sm DefaultSize="12" StartAddress="#x1400" ControlByte="#x20" Enable="1">Inputs</Sm>
        <RxPdo Fixed="true" Mandatory="true" Sm="2">
          <Index>#x1600</Index><Name>Command</Name>
          <Entry><Index>#x6040</Index><SubIndex>0</SubIndex><BitLen>16</BitLen><Name>Controlword</Name><DataType>UINT</DataType></Entry>
          <Entry><Index>#x607A</Index><SubIndex>0</SubIndex><BitLen>32</BitLen><Name>Target position</Name><DataType>DINT</DataType></Entry>
          <Entry><Index>#x60FF</Index><SubIndex>0</SubIndex><BitLen>32</BitLen><Name>Target velocity</Name><DataType>DINT</DataType></Entry>
          <Entry><Index>#x6060</Index><SubIndex>0</SubIndex><BitLen>8</BitLen><Name>Mode</Name><DataType>SINT</DataType></Entry>
          <Entry><Index>#x0000</Index><SubIndex>0</SubIndex><BitLen>8</BitLen></Entry>
        </RxPdo>
        <TxPdo Fixed="true" Mandatory="true" Sm="3">
          <Index>#x1A00</Index><Name>Feedback</Name>
          <Entry><Index>#x6041</Index><SubIndex>0</SubIndex><BitLen>16</BitLen><Name>Statusword</Name><DataType>UINT</DataType></Entry>
          <Entry><Index>#x6064</Index><SubIndex>0</SubIndex><BitLen>32</BitLen><Name>Position</Name><DataType>DINT</DataType></Entry>
          <Entry><Index>#x606C</Index><SubIndex>0</SubIndex><BitLen>32</BitLen><Name>Velocity</Name><DataType>DINT</DataType></Entry>
          <Entry><Index>#x6061</Index><SubIndex>0</SubIndex><BitLen>8</BitLen><Name>Mode display</Name><DataType>SINT</DataType></Entry>
          <Entry><Index>#x0000</Index><SubIndex>0</SubIndex><BitLen>8</BitLen></Entry>
        </TxPdo>
        <Mailbox DataLinkLayer="true"><CoE SdoInfo="true" PdoAssign="false" PdoConfig="false" CompleteAccess="false" /></Mailbox>
        <Dc><OpMode><Name>SM-Synchron</Name><Desc>SM synchronous, application polled</Desc><AssignActivate>#x0</AssignActivate></OpMode></Dc>
        <Eeprom><ByteSize>2048</ByteSize><ConfigData>800E00CC8813f000000000800000</ConfigData></Eeprom>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
